<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qtN-oe-Mgj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tic Tac Toe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Menu" id="BYZ-38-t0r" customClass="MenuViewController" customModule="tictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moO-gb-Rg7">
                                <rect key="frame" x="240" y="208" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6D8-cE-gLi"/>
                                    <constraint firstAttribute="height" constant="120" id="HHp-bX-QrK"/>
                                </constraints>
                                <state key="normal" backgroundImage="Play"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23669709263015548" green="0.56462823275862073" blue="0.81691810344827587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="moO-gb-Rg7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qho-SK-fbL"/>
                            <constraint firstItem="moO-gb-Rg7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TgQ-qz-f1d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tic Tac Toe" id="ssI-58-qQ9"/>
                    <connections>
                        <outlet property="playButton" destination="moO-gb-Rg7" id="9ml-eS-uMs"/>
                        <segue destination="VH5-nU-6Kh" kind="show" identifier="GoToGame" id="uxV-sq-yu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="348"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="38G-IP-MAd">
            <objects>
                <viewController id="VH5-nU-6Kh" customClass="GameViewController" customModule="tictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXC-Wv-XvD"/>
                        <viewControllerLayoutGuide type="bottom" id="6EF-K2-hDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Zn-ll-R0r">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFC-0P-SDu">
                                <rect key="frame" x="150" y="118" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NSM-iu-8fZ"/>
                                    <constraint firstAttribute="height" constant="300" id="dTE-pt-ZFP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23669709259999999" green="0.56462823279999996" blue="0.81691810340000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IFC-0P-SDu" firstAttribute="centerX" secondItem="6Zn-ll-R0r" secondAttribute="centerX" id="Z9L-VY-kRK"/>
                            <constraint firstItem="IFC-0P-SDu" firstAttribute="centerY" secondItem="6Zn-ll-R0r" secondAttribute="centerY" id="g5g-Dr-4SZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="board" destination="IFC-0P-SDu" id="UFM-zp-kd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enf-xp-5sG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Yw-9v-lTk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qtN-oe-Mgj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="mS7-FO-Kxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.23669709259999999" green="0.56462823279999996" blue="0.81691810340000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23669709259999999" green="0.56462823279999996" blue="0.81691810340000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vGv-WV-PCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RQ-Z2-zNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="64" height="64"/>
    </resources>
</document>
